kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

kotlin_version=1.5.31
ktor_version=1.6.4
logback_version=1.2.3
pdfbox_version=3.0.0-RC1
react_wrapper_version=17.0.2-pre.214-kotlin-1.5.20
