kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

hikari_version=5.0.0
kotlin_version=1.6.10
kotlinx_cli_version=0.3.4
koin_version=3.1.4
ktor_version=1.6.7
liquibase_version=4.6.2
logback_version=1.2.3
pdfbox_version=3.0.0-RC1
postgres_version=42.3.1